name: Hello world GitHub Action
run-name: Hello World GitHub Action Run
on: [push]

jobs:
  hello_world_job:
    name: Hello World Job
    description: A job to say hello
    runs-on: ubuntu-latest
    steps:
      - name: Hello world action step
        id: hello
        # uses: SatyamKumar3/action-hello-world@v1
        uses: SatyamKumar3/action-hello-world@main
        with:
          who-to-greet: 'Satyam Kumar'
       
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
        # run: echo "${{ toJson(steps.hello.outputs) }}"
