on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        # uses: SatyamKumar3/action-hello-world@v1
        # uses: SatyamKumar3/action-hello-world@v2
        uses: SatyamKumar3/action-hello-world@main
        with:
          who-to-greet: 'Satyam Kumar'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
        # run: echo "${{ toJson(steps.hello.outputs) }}"
